# ParserAnimeGO

./: ParserAnimeGO.sln  README.md
ParserAnimeGO/: AnimeGoUriFactory.cs  AnimeParserFromIDocument.cs  BaseParserAnimeGo.cs  ParserAnimeGO.csproj  ParserAnimeGo.cs  ParserAnimeGoOld.cs  ParserFromIDocument.cs  RequestParserFactory.cs  RequestParserHandler.cs
ParserAnimeGO.ConsoleApp/: ParserAnimeGO.ConsoleApp.csproj  Program.cs
ParserAnimeGO.ConsoleApp/Data/: ApplicationContext.cs  EfAnimeRecordingRepository.cs  IAnimeRecordingRepository.cs
ParserAnimeGO.ConsoleApp/Data/AnimeModels/: Anime.cs  Dubbing.cs  Genre.cs  IHavingTitle.cs  IHavingTitleAndFriendlyUrl.cs  MpaaRate.cs  Status.cs  Studio.cs  TypeAnime.cs
ParserAnimeGO/AnimeData/: AnimeFromParser.cs  DubbingAnimeData.cs  MainAnimeData.cs  PartialAnimeData.cs  ShowAnimeData.cs
ParserAnimeGO/Constants/: AnimesArgsConstants.cs  AnimesFilterConstants.cs
ParserAnimeGO/Interface/: IAnimeGoUriFactory.cs  IAnimeParserFromIDocument.cs  IRequestParserFactory.cs  IRequestParserHandler.cs
ParserAnimeGO/Models/: AnimeComment.cs  AnimeCommentFromParser.cs  AnimeFromParser.cs  AnimeFullModel.cs  AnimeNotificationFromParser.cs  AnimesArgs.cs  AnimesFilter.cs  DubbingAnimeData.cs  EpisodeFullModel.cs  MainAnimeData.cs  PartialAnimeData.cs  ShowAnimeData.cs  VideoDataFromEpisode.cs  VideoDataFromFilm.cs
ParserAnimeGO/Models/ParserModels/: AnimeCommentData.cs  AnimeNotificationData.cs  EpisodeData.cs  EpisodeWatchData.cs  MainAnimeData.cs  PartialAnimeData.cs  ShowAnimeData.cs  VideoData.cs
